MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:graph_traversal"
             x:Class="graph_traversal.MainPage">

    <ContentPage.Resources>
        <drawable:GraphDrawable x:Key="drawable" />
    </ContentPage.Resources>

    <VerticalStackLayout Margin="20">

        <Grid ColumnDefinitions="2*, 6*, 2*" ColumnSpacing="10" RowSpacing="10">

            <Frame Grid.Column="0">
                <VerticalStackLayout Spacing="20">
                    <Frame>
                        <VerticalStackLayout x:Name="canvasButtons" Spacing="20">
                            <Button x:Name="addNodesMode" Text="Добавить вершины" Clicked="addNodesMode_Clicked" IsEnabled="False"/>
                            <Button x:Name="addLinksMode" Text="Соединить вершины" Clicked="addLinksMode_Clicked" IsEnabled="True"/>
                            <Button x:Name="removeNodesMode" Text="Удалить вершины" Clicked="removeNodesMode_Clicked" IsEnabled="True"/>
                            <Button x:Name="removeLinksMode" Text="Отсоединить вершины" Clicked="removeLinksMode_Clicked" IsEnabled="True"/>
                            <Button x:Name="clearCanvas" Text="Очистить полотно" Clicked="clearCanvas_Clicked"/>

                            <Button x:Name="acceptGraph" Text="Готово" VerticalOptions="End" Clicked="acceptGraph_Clicked" />
                        </VerticalStackLayout>
                    </Frame>

                    <Frame>
                        <VerticalStackLayout Spacing="20">

                            <Label Text="Начало обхода" FontSize="20" VerticalOptions="Center"/>
                            <Entry x:Name="beginningEntry" HorizontalOptions="Fill"/>

                            <Label Text="Способ обхода" HorizontalOptions="Start" FontSize="20"/>
                            <VerticalStackLayout x:Name="algoSelector" HorizontalOptions="Start">
                                <RadioButton BindingContext="{x:Reference algoSelector}" FontSize="25" CharacterSpacing="5">
                                    <RadioButton.Content>
                                        <Label Text="В ширину" Margin="10,0,0,0" FontSize="15"/>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton BindingContext="{x:Reference algoSelector}" FontSize="25">
                                    <RadioButton.Content>
                                        <Label Text="В глубину" Margin="10,0,0,0" FontSize="15"/>
                                    </RadioButton.Content>
                                </RadioButton>
                            </VerticalStackLayout>

                            <Grid ColumnDefinitions="5*, 5*" ColumnSpacing="10">
                                <Button x:Name="startAlgo" Text="Начать обход" Clicked="startAlgo_Clicked" IsEnabled="False" Grid.Column="0"/>
                                <Button x:Name="nextStep" Text="Следующий шаг" Clicked="nextStep_Clicked1" IsEnabled="False" Grid.Column="1"/>
                            </Grid>

                            <Button x:Name="resetAlgo" Text="Сбросить" Clicked="resetAlgo_Clicked" IsEnabled="False"/>
                            <Button x:Name="editGraph" Text="Редактировать граф" Clicked="editGraph_Clicked" IsEnabled="False"/>
                        </VerticalStackLayout>
                    </Frame>

                </VerticalStackLayout>
            </Frame>

            <Frame Grid.Column="1">
                <GraphicsView x:Name="graphDrawableView" Drawable="{StaticResource drawable}" BackgroundColor="#EAEEFA"
                      HeightRequest="900"
                      WidthRequest="1220">
                    <GraphicsView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </GraphicsView.GestureRecognizers>
                </GraphicsView>
            </Frame>

            <Frame Grid.Column="2">
                <VerticalStackLayout Spacing="20" Margin="20">
                    <Grid ColumnDefinitions="3*, 3*, 3*">
                        <Label Grid.Column="0" Text="Номер" FontSize="20" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Text="День" FontSize="20" HorizontalOptions="Center"/>
                        <Label Grid.Column="2" Text="Откуда" FontSize="20" HorizontalOptions="Center"/>
                    </Grid>

                    <Grid x:Name="gridAnswer" ColumnDefinitions="3*,3*,3*" RowSpacing="20">
                    </Grid>

                </VerticalStackLayout>
            </Frame>

        </Grid>

    </VerticalStackLayout>
</ContentPage>