MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:graph_traversal.Drawable"
             x:Class="graph_traversal.MainPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <drawable:GraphDrawable x:Key="drawable" />
    </ContentPage.Resources>

    <VerticalStackLayout Margin="20">

        <Grid ColumnDefinitions="15*, 65*, 20*" ColumnSpacing="10" RowSpacing="10">

            <Frame Grid.Column="0">
                <VerticalStackLayout Spacing="20">
                    <Frame>
                        <Grid ColumnDefinitions="5*,5*" ColumnSpacing="10">
                            <Button Grid.Column="0" x:Name="loadGraph" Text="Загрузить" Clicked="loadGraph_Clicked"/>
                            <Button Grid.Column="1" x:Name="saveGraph" Text="Сохранить" Clicked="saveGraph_Clicked"/>
                        </Grid>
                    </Frame>

                    <Frame Margin="0" Padding="0" CornerRadius="0">
                        <VerticalStackLayout x:Name="canvasButtons" Spacing="0">
                            <Button x:Name="addNodesMode" Text="Добавить вершины" Clicked="addNodesMode_Clicked" IsEnabled="False" CornerRadius="0"/>
                            <Button x:Name="addLinksMode" Text="Соединить вершины" Clicked="addLinksMode_Clicked" IsEnabled="True" CornerRadius="0"/>
                            <Button x:Name="removeNodesMode" Text="Удалить вершины" Clicked="removeNodesMode_Clicked" IsEnabled="True" CornerRadius="0"/>
                            <Button x:Name="removeLinksMode" Text="Отсоединить вершины" Clicked="removeLinksMode_Clicked" IsEnabled="True" CornerRadius="0"/>
                            <Button x:Name="clearCanvas" Text="Очистить полотно" Clicked="clearCanvas_Clicked" CornerRadius="0"/>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame>
                        <VerticalStackLayout Spacing="10">
                            <!--<Label Text="Начало пути" FontSize="20" VerticalOptions="Center"/>-->
                            <!--<Entry x:Name="startingPointEntry" HorizontalOptions="Fill"/>-->
                            <!--<Label Text="Конец пути" FontSize="20" VerticalOptions="Center"/>
                            <Entry x:Name="destinationPointEntry" HorizontalOptions="Fill"/>-->

                            <!--<Label Text="Способ обхода" HorizontalOptions="Start" FontSize="20"/>-->

                            <!--<VerticalStackLayout x:Name="algoSelector" HorizontalOptions="Start">
                                <RadioButton x:Name="ButtonBFS" IsChecked="True" FontSize="25" CharacterSpacing="5" CheckedChanged="algorithmSwitcher">
                                    <RadioButton.Content>
                                        <Label Text="В ширину" Margin="10,0,0,0" FontSize="15"/>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton x:Name="ButtonDFS" IsChecked="False" FontSize="25" CharacterSpacing="5" CheckedChanged="algorithmSwitcher">
                                    <RadioButton.Content>
                                        <Label Text="В глубину" Margin="10,0,0,0" FontSize="15"/>
                                    </RadioButton.Content>
                                </RadioButton>
                            </VerticalStackLayout>-->

                            <Grid ColumnDefinitions="5*, 5*" ColumnSpacing="10">
                                <Button x:Name="startAlgo" Text="В путь" Clicked="startAlgo_Clicked" IsEnabled="True" Grid.Column="0"/>
                                <Button x:Name="nextStep" Text="Шаг" Clicked="nextStep_Clicked" IsEnabled="False" Grid.Column="1"/>
                            </Grid>

                            <Button x:Name="resetAlgo" Text="Сбросить" Clicked="resetAlgo_Clicked" IsEnabled="False"/>
                        </VerticalStackLayout>
                    </Frame>

                </VerticalStackLayout>
            </Frame>

            <Frame Grid.Column="1" Grid.ColumnSpan="2">
                <GraphicsView x:Name="graphDrawableView" Drawable="{StaticResource drawable}" BackgroundColor="#EAEEFA"
                      HeightRequest="900"
                      WidthRequest="1220">
                    <GraphicsView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </GraphicsView.GestureRecognizers>
                </GraphicsView>
            </Frame>

            <!--<Frame Grid.Column="2">
                <VerticalStackLayout>
                    <ListView x:Name="resultListView" MaximumHeightRequest="900">
                        <ListView.Header>
                            <Grid ColumnDefinitions="25*, 25*, 25*, 25*">
                                <Label Grid.Column="0" Text="N1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
                                <Label Grid.Column="1" Text="N2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
                                <Label Grid.Column="2" Text="Длина" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
                                <Label Grid.Column="3" Text="Флаг" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnDefinitions="25*, 25*, 25*, 25*">
                                        <Label Grid.Column="0" Text="{Binding id1}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20"/>
                                        <Label Grid.Column="1" Text="{Binding id2}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20"/>
                                        <Label Grid.Column="2" Text="{Binding weight}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20"/>
                                        <Label Grid.Column="3" Text="{Binding marker}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </Frame>-->
        </Grid>
    </VerticalStackLayout>
</ContentPage>