MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:graph_traversal.Drawable"
             x:Class="graph_traversal.MainPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <drawable:GraphDrawable x:Key="drawable" />
    </ContentPage.Resources>

    <VerticalStackLayout Margin="20">

        <Grid ColumnDefinitions="15*, 65*, 20*" ColumnSpacing="10" RowSpacing="10">

            <Frame Grid.Column="0">
                <VerticalStackLayout Spacing="20">
                    <Frame>
                        <Grid ColumnDefinitions="5*,5*" ColumnSpacing="10">
                            <Button Grid.Column="0" x:Name="loadGraph" Text="Загрузить"/>
                            <Button Grid.Column="1" x:Name="saveGraph" Text="Сохранить"/>
                        </Grid>
                    </Frame>

                    <Frame>
                        <VerticalStackLayout x:Name="canvasButtons" Spacing="20">
                            <Button x:Name="addNodesMode" Text="Добавить вершины" Clicked="addNodesMode_Clicked" IsEnabled="False"/>
                            <Button x:Name="addLinksMode" Text="Соединить вершины" Clicked="addLinksMode_Clicked" IsEnabled="True"/>
                            <Button x:Name="removeNodesMode" Text="Удалить вершины" Clicked="removeNodesMode_Clicked" IsEnabled="True"/>
                            <Button x:Name="removeLinksMode" Text="Отсоединить вершины" Clicked="removeLinksMode_Clicked" IsEnabled="True"/>
                            <Button x:Name="clearCanvas" Text="Очистить полотно" Clicked="clearCanvas_Clicked"/>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame>
                        <VerticalStackLayout Spacing="20">
                            <Label Text="Начало обхода" FontSize="20" VerticalOptions="Center"/>
                            <Entry x:Name="beginningEntry" HorizontalOptions="Fill"/>

                            <!--<Label Text="Способ обхода" HorizontalOptions="Start" FontSize="20"/>-->

                            <!--<VerticalStackLayout x:Name="algoSelector" HorizontalOptions="Start">
                                <RadioButton x:Name="ButtonBFS" IsChecked="True" FontSize="25" CharacterSpacing="5" CheckedChanged="algorithmSwitcher">
                                    <RadioButton.Content>
                                        <Label Text="В ширину" Margin="10,0,0,0" FontSize="15"/>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton x:Name="ButtonDFS" IsChecked="False" FontSize="25" CharacterSpacing="5" CheckedChanged="algorithmSwitcher">
                                    <RadioButton.Content>
                                        <Label Text="В глубину" Margin="10,0,0,0" FontSize="15"/>
                                    </RadioButton.Content>
                                </RadioButton>
                            </VerticalStackLayout>-->

                            <Grid ColumnDefinitions="5*, 5*" ColumnSpacing="10">
                                <Button x:Name="startAlgo" Text="Начало" Clicked="startAlgo_Clicked" IsEnabled="True" Grid.Column="0"/>
                                <Button x:Name="nextStep" Text="Шаг" Clicked="nextStep_Clicked" IsEnabled="False" Grid.Column="1"/>
                            </Grid>

                            <Button x:Name="resetAlgo" Text="Сбросить" Clicked="resetAlgo_Clicked" IsEnabled="False"/>
                        </VerticalStackLayout>
                    </Frame>

                </VerticalStackLayout>
            </Frame>

            <Frame Grid.Column="1">
                <GraphicsView x:Name="graphDrawableView" Drawable="{StaticResource drawable}" BackgroundColor="#EAEEFA"
                      HeightRequest="900"
                      WidthRequest="1220">
                    <GraphicsView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </GraphicsView.GestureRecognizers>
                </GraphicsView>
            </Frame>

            <Frame Grid.Column="2">
                <VerticalStackLayout Spacing="20" Margin="20">
                    <Grid ColumnDefinitions="3*, 3*, 3*">
                        <Label Grid.Column="0" Text="День" FontSize="20" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Text="Узел" FontSize="20" HorizontalOptions="Center"/>
                        <Label Grid.Column="2" Text="Компонент" FontSize="20" HorizontalOptions="Center"/>
                    </Grid>

                    <Grid x:Name="gridAnswer" ColumnDefinitions="3*, 3*, 3*" RowSpacing="20">
                    </Grid>
                </VerticalStackLayout>
            </Frame>

        </Grid>

    </VerticalStackLayout>
</ContentPage>